# jniblur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjnibitmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  blur.cpp  blur.h  native-lib.cpp
app/src/main/java/com/example/myjnibitmap/: BlurBitmap.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myjnibitmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
